{
	"format_version": 2,
	"header": {
		"name": "Rocket Launcher §b§l[1.0.0]",
		"description": "Adds a rocket launcher that causes a massive explosion!",
		"uuid": "7f72bd46-e063-4151-896b-fd3b05ef6a65",
		"version": [
			1,
			0,
			0
		],
		"min_engine_version": [
			1,
			21,
			20
		]
	},
	"modules": [
		{
			"description": "Behavior",
			"version": [ 1, 0, 0 ],
			"uuid": "7ac456ff-39b0-4122-ae12-47ad50c51a6b",
			"type": "data"
		}
	],
	"dependencies": [
		{
			"uuid": "d09081ee-0ba2-4f78-adf0-7a6832abbff6",
			"version": [ 1, 0, 0 ]
		},
		{
			"module_name": "@minecraft/server",
			"version": "1.12.0"
		},
		{
			"module_name": "@minecraft/server-ui",
			"version": "1.2.0"
		}
	],
	"metadata": {
		"generated_with": {
			"blockbench_entity_wizard": [
				"1.3.1",
				"1.4.0"
			],
			"blockbench_block_wizard": [
				"1.2.1",
				"1.2.2"
			]
		}
	}
}